# HeavenTool

./: App.config  BinaryFileReader.cs  DrawingControl.cs  Heaven Tool.csproj  Heaven Tool.sln  HeavenMain.Designer.cs  HeavenMain.cs  KnownHashValueManager.cs  MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx  Program.cs  packages.config
.github/workflows/: dotnet-desktop.yml
BCSV/: BCSV.cs  DataEntry.cs  DataType.cs  Field.cs
DataTable/: DataGridViewDropDownComboBoxColumn.cs  IndexRow.cs
FileTypes/: Yaz0.cs
Forms/: BCSVCompareWindow.Designer.cs  BCSVCompareWindow.cs  BCSVForm.Designer.cs  BCSVForm.cs  BCSVSearchBox.Designer.cs  BCSVSearchBox.cs  BCSVSearchBox.resx  BruteForce.Designer.cs  BruteForce.cs  DirectorySearch.Designer.cs  DirectorySearch.cs  EditorWindow.Designer.cs  EditorWindow.cs  HeavenMain.Designer.cs  HeavenMain.cs  HeavenMain.resx
Forms/BCSV/: BCSVCompareWindow.Designer.cs  BCSVCompareWindow.cs  BCSVDirectorySearch.Designer.cs  BCSVDirectorySearch.cs  BCSVEnumEditor.Designer.cs  BCSVEnumEditor.cs  BCSVForm.Designer.cs  BCSVForm.cs  BCSVForm.resx
Forms/Components/: DarkToolstripRenderer.cs
Forms/PBC/: PBCEditor.Designer.cs  PBCEditor.cs  PBCEditor.resx  PBCImageUtilities.cs  TileControl.cs
Forms/RSTB/: RSTBEditor.Designer.cs  RSTBEditor.cs  RSTBEditor.resx
Forms/SARC/: SarcEditor.Designer.cs  SarcEditor.cs  SarcEditor.resx
Forms/Search/: SearchBox.Designer.cs  SearchBox.cs
HeavenTool.IO/: FileExtensions.cs  HashManager.cs  HeavenTool.IO.csproj  RomFsNameManager.cs  StreamExtensions.cs
HeavenTool.IO/Compression/: Yaz0CompressionAlgorithm.cs
HeavenTool.IO/FileFormats/: ResourceSizeTable.cs
HeavenTool.IO/FileFormats/BCSV/: BinaryCSV.cs  DataType.cs  Field.cs
HeavenTool.ModManager/: FileMerger.cs  HeavenTool.ModManager.csproj  ModFile.cs  PathUtilities.cs
HeavenTool.ModManager.CLI/: HeavenTool.ModManager.CLI.csproj  Program.cs
HeavenTool.ModManager.CLI/Vanilla/romfs/Bcsv/: AITag.bcsv  AmiiboData.bcsv  BgmPropertyControlParam.bcsv  BgmPropertyParam.bcsv  CalendarEventCountryParam.bcsv  CalendarEventHarvestFishExchange.bcsv  CalendarEventHarvestNeceaasryIngredient.bcsv  CalendarEventJuneBrideExchange.bcsv  CalendarEventJuneBrideReward.bcsv  CalendarEventParam.bcsv  CalendarEventRegionParam.bcsv  CharaMakeCheekTypeParam.bcsv  CharaMakeEyeColorParam.bcsv  CharaMakeEyeTypeParam.bcsv  CharaMakeHairColorParam.bcsv  CharaMakeHairStyleParam.bcsv  CharaMakeHalloweenMakePresetParam.bcsv  CharaMakeMouthTypeParam.bcsv  CharaMakeNoseTypeParam.bcsv  CharaMakeSkinColorParam.bcsv  ColEffectAttributeParam.bcsv  ColGroundAttributeParam.bcsv  ColSoundAttributeParam.bcsv  DuckingParam.bcsv  EventFlagsAocParam.bcsv  EventFlagsHouseParam.bcsv  EventFlagsLandParam.bcsv  EventFlagsLandTempParam.bcsv  EventFlagsLifeSupportAchievementParam.bcsv  EventFlagsLifeSupportDailyParam.bcsv  EventFlagsNpcMemoryParam.bcsv  EventFlagsNpcSaveParam.bcsv  EventFlagsNpcTempParam.bcsv  EventFlagsPlayerActivityParam.bcsv  EventFlagsPlayerParam.bcsv  EventFlagsPlayerTempParam.bcsv  EventFlagsPlayerVisitParam.bcsv  EventFlagsWherearenNpcMemoryParam.bcsv  EventFlagsWherearenPlayerParam.bcsv  EventPlazaFtrParam.bcsv  (+176 more)
HeavenTool.ModManager.CLI/Vanilla/romfs/Message/: Dialog_CNzh.sarc.zs  Dialog_EUde.sarc.zs  Dialog_EUen.sarc.zs  Dialog_EUes.sarc.zs  Dialog_EUfr.sarc.zs  Dialog_EUit.sarc.zs  Dialog_EUnl.sarc.zs  Dialog_EUru.sarc.zs  Dialog_JPja.sarc.zs  Dialog_KRko.sarc.zs  Dialog_TWzh.sarc.zs  Dialog_USen.sarc.zs  Dialog_USes.sarc.zs  Dialog_USfr.sarc.zs  LayoutMsg_CNzh.sarc.zs  LayoutMsg_EUde.sarc.zs  LayoutMsg_EUen.sarc.zs  LayoutMsg_EUes.sarc.zs  LayoutMsg_EUfr.sarc.zs  LayoutMsg_EUit.sarc.zs  LayoutMsg_EUnl.sarc.zs  LayoutMsg_EUru.sarc.zs  LayoutMsg_JPja.sarc.zs  LayoutMsg_KRko.sarc.zs  LayoutMsg_TWzh.sarc.zs  LayoutMsg_USen.sarc.zs  LayoutMsg_USes.sarc.zs  LayoutMsg_USfr.sarc.zs  Mail_CNzh.sarc.zs  Mail_EUde.sarc.zs  Mail_EUen.sarc.zs  Mail_EUes.sarc.zs  Mail_EUfr.sarc.zs  Mail_EUit.sarc.zs  Mail_EUnl.sarc.zs  Mail_EUru.sarc.zs  Mail_JPja.sarc.zs  Mail_KRko.sarc.zs  Mail_TWzh.sarc.zs  Mail_USen.sarc.zs  (+99 more)
HeavenTool.ModManager/FileTypes/: BCSV.cs  GenericFile.cs  MSBT.cs  SARC.cs
HeavenTool.WinForms/: HeavenTool.WinForms.csproj  Program.cs
HeavenTool.WinForms/DataTable/: DataGridViewDropDownComboBoxColumn.cs  IndexRow.cs
HeavenTool.WinForms/Export/: ExportedLine.cs  ImportMode.cs
HeavenTool.WinForms/Forms/: HeavenMain.Designer.cs  HeavenMain.cs  HeavenMain.resx
HeavenTool.WinForms/Forms/BCSV/: BCSVDirectorySearch.Designer.cs  BCSVDirectorySearch.cs  BCSVForm.Designer.cs  BCSVForm.cs  BCSVRework.Designer.cs  BCSVRework.cs  BCSVRework.resx
HeavenTool.WinForms/Forms/Components/: DarkToolstripRenderer.cs  NumericTextBoxes.cs  ValidatingTextBox.cs
HeavenTool.WinForms/Forms/PBC/: PBCEditor.Designer.cs  TileControl.cs
HeavenTool.WinForms/Forms/Pack/: ItemIDHelper.Designer.cs
HeavenTool.WinForms/Forms/RSTB/: RSTBEditor.Designer.cs  RSTBEditor.cs  RSTBEditor.resx
HeavenTool.WinForms/Forms/SARC/: SarcEditor.Designer.cs  SarcEditor.cs
HeavenTool.WinForms/Forms/Search/: SearchBox.Designer.cs
HeavenTool.WinForms/Properties/: Resources.resx
HeavenTool.WinForms/Utility/: DrawingControl.cs  KnownHashValueManager.cs
HeavenTool.WinForms/Utility/IO/: BinaryFileReader.cs  ProgramAssociation.cs  StreamExtensions.cs
HeavenTool.WinForms/extra/: known-types.txt
HeavenTool.WinForms/extra/hashes/: ACNHAdditional.txt  acnh_columns.txt  headers.txt  more values.txt  values.txt
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Utility/: HashUtility.cs  KnownHashValueManager.cs  ListUtilities.cs  Murmur.cs
Utility/FileTypes/BCSV/: BCSVEntry.cs  BCSVHashing.cs  BcsvDataType.cs  BinaryCSV.cs  Field.cs
Utility/FileTypes/EventFlow/: EventFlow.cs
Utility/FileTypes/PBC/: PBCFileReader.cs  ViewType.cs
Utility/FileTypes/RSTB/: ResourceTable.cs  ResourceTableReader.cs  RomFsNameManager.cs
Utility/IO/: StreamExtensions.cs
extra/: known-types.txt
extra/hashes/: headers.txt
(+74 files in other folders)
