<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="JeremyEspresso.MurmurHash" Version="0.0.1" />
    <PackageReference Include="NintendoTools" Version="2.27.0" />
  </ItemGroup>

</Project>
