v3.0.8

New Quality of Life Features!
- Fish, bugs, and sea creatures can now be dropped on the ground.
- When redeeming Nook Miles Tickets and Bell Vouchers at the Nook Stop, you now have the options to redeem 3, 5, 10, or 20 all at once.
- There is now a bulletin board at the back of the Cafe which allows you to see which gyroids you have not yet given to Brewster. Brewster updates the bulletin on a daily basis, and it changes depending on which player is reading it.
- The following types of items can now be sold in the Nook's Cranny's Drop-off box: genuine artwork, fences, snowflakes, maple leaves, cherry blossom petals, ornaments, and star fragments.

Gameplay Changes
- Kapp'n Islands now have a 50% chance to have Bananas trees on their shores instead of Coconut trees.
- 66% of the time, regular or "common" Kapp'n Island types will now have tropical fruit trees instead of your native fruit. These include Durians, Lychees, Lemons, and Mangoes. These trees will correspond to the layout of the island, so each island layout will always have the same type of tropical fruit spawning on it. Rare islands and islands which grow vegetables will not grow tropical fruits.
- On the rare Mushroom island, pears, as well as one perfect pear tree, may now be found.
- On the rare Maple Leaf island, apples, as well as one perfect apple tree, may now be found.
- On the rare Snowflake island, oranges, as well as one perfect orange tree, may now be found.
- On the rare Summer Shell island, peach trees, as well as one perfect peach tree, may now be found.
- On the rare Cherry Blossom island, cherry (fruit) trees, as well as one perfect cherry tree, may now be found.
- On the rare Young Spring Bamboo island, a perfect bamboo tree may now be found.
- Increased the sell price of Gemstones (amethyst, ruby, emerald, sapphire) to 3,000 bells apiece.
- Increased the sell price of Silver nuggets (and silver tools) to 6,000 bells.
- Increased the sell price of Gemstone tools to 15,000 bells.

Fixes
- Fixed an issue where, for each stage of the Lychee tree plant item, the Lychee tree icon was missing.
- Fixed an issue where the 'Black' or 'Gray' customizations of certain tools from the "Pretty Good Tools" set would instead appear to be the "Faithful" customization of a silver tool corresponding to that tool type. For instance, the Black shovel item appeared the same as a Faithful silver shovel item. This is no longer the case and was only intended to be in testing builds of the mod.
- Fixed an issue where sometimes Harvey would teleport into the sky above his photo studio.
- Fixed an issue where the player could clip into Harriet during the introductory sequence of Resetti. Harriet will no longer stand near the manhole cover.
- Fixed an issue where it was impossible to select Bamboo Cultivation with Leif on Harv's Island in the English version.
- Fixed an issue where all the Bamboo Cultivation dialogue was entirely missing in the German Version, which also made it impossible to utilize the feature.
- Fixed an issue where, when the gate is open with a Dodo Code for anyone to join, talking to Orville could play Phineas' dialogue.
- Fixed a few more typos and dialogue issues in the English versions, including several with missing punctuation/spaces in Brewster's counter dialogue.
- Fixed an issue where some NPC's mouths would continue to move after they were done speaking.

v3.0.7
- Fixed an issue where Wilbur played the wrong dialouge after arriving on Harv's island.
- Fixed some blank message windows which would occasionally appear when speaking with different NPCs
- Fixed an issue where Phineas would fail to give the player certain rewards. If you experienced this issue, any recipes which you failed to recieve will be immediately unlocked the next time you hear Isabelle's announcements.
- Fixed an issue where the Gemstone variants of the shovel were impossible to unlock.
- Fixed an issue where the bobber of the Emerald fishing rod was not reflective/metallic, like it is in its icon.
- Fixed an issue where the 'blue' customization of the Silver net had a very slightly lighter color to its netting than the other customization options.

v3.0.6
- Fixed an issue where the sequence meeting Resetti could occur on the weekend, which was unintended and caused an issue where Resetti disappeared after his dialouge ended.
- Removed bamboo shoots from the cabinet in Nook's Cranny, as this change was not meant to be included in the release of the mod. Leif's Bamboo Cultivation service is a much more interactive way to renew bamboo shoots, but having them in the cabinet made cultivation obsolete unless you are trying to get perfect shoots.
- Fixed an issue where Wilbur could forget that you have visited Harv's island before if you had not also met Resetti before.
- Fixed a number of small typos in the English version.
- Fixed an issue where text was missing when customizing Gemstone tools.
- Fixed an issue where certain item names were missing in the German translation.
- Removed an unnecessary "DS store" file from the download. Feel free to delete it after installing this patch.


v3.0.5 - SUPER IMPORTANT FIX PLEASE UPDATE
- Fixed an issue where selecting the "I'm all good." option when speaking to Phineas could set the Player's flags into a testing setup, which can ruin your save and was never intended to be part of the mod. I'm very sorry if anyone has encountered this issue, but I don't think anyone has yet, so please please please install this update if you have the chance. 

v3.0.4 - Important Fixes

- Fixed an issue with a secret NPC interaction where an item was not removed from the player's inventory when it should have been, which could also lead to the deletion of a reward item if the player's inventory was full.
- Fixed a softlock which occured by talking to Harvey immediately after the sequence where you visit Harv's upgraded island for the first time.
- Fixed a gamebreaking issue where reward items, including the shop construction kit, could be deleted when donating materials to Timmy during the tutorial. Since you can have material stacks greater than 30, Timmy will now check if you have adequate inventory space for rewards before accepting materials from you.
- Fixed another few minor typos in the English translation
- Several more german translation changes and fixes.
- For German players, please look forward to an overhaul to the NPC dialogue of the German translation, and for French players, please look forward to the incoming release of the French translations!

v3.0.3 - Important Fixes
- Fixed an issue where the Emerald Rod recipe would craft an Emerald Net instead.
- Fixed an exploit that allowed you to duplicate certain items.
- Fixed an issue where, when the player has a stack of more than 3 feathers on Festivale, Pave takes all of them instead of just 3 feathers.
- More German translation changes: some changes to item names to make them better fit the game, fixes to lots of issues, etc.

v3.0.2 - Small Fixes
- Added EU english translation. It is exactly the same as the US version, so if there are changes to the EU version which you dislike, please let me know what they are and I can revert them for you.
- Fixed an issue where, from far away, small parts of the Flimsy Net and Sturdy Net would render incorrectly when using the default / "natural" customization option.
- Fixed a few small typos in English and German.
- Fixed some page-break issues in German.
- Fixed an issue where, in the German translation, there were blank dialouge boxes when purchasing Super Smoothie Recipes from the nook cabinet and when unlocking Sturdy tool recipes.
- Fixed an issue where, behind the Version text on the title screen, there was a misaligned shadow. The shadow is now entirely removed.

v3.0.1 - Hotfix
- Fixed an issue where loading announcements with Tom Nook during the prologue would cause the game to softlock


v3.0.0 - Release Day

Items! 
- There is a total of 230 new, non-replacement items. While only a few of these (about 20) are furniture items, I plan to add lots of furniture later. Modeling furniture is difficult & takes a long time, so I will also take submissions for new furniture items, if you model them and I feel that they would be a good addition!
- 5 new tropical fruits have been added and are obtainable through Redd's Raffle on Harvey's island: Bananas, Lychees, Durians, Lemons, and my personal favorite, Mangoes! 
- 5 new perfect fruits have been added and are obtainable depending on your island's native fruit: Perfect apples, Perfect oranges, Perfect pears, Perfect peaches, and 
Perfect cherries! You may also obtain non-native perfect fruit types by trading with other players, though this requires you to have identical BCSV data installed to your mod folder.
- Alongside a new recipe book, "Super Smoothie Recipes," Persimmons are now for sale through the Nook's Cranny cabinet, if the player has unlocked the ability to cook.
- Perfect bamboo shoots have been added and are obtainable through a new Bamboo Cultivation service provided by Leif. This cultivation service also allows you to renew bamboo shoots without visting a bunch of different Mystery islands. Bamboo Cultivation must be unlocked through gameplay.
- Alongside the 11 new fruits and Perfect Bamboo, 60 new tree items have been added for each stage of each new trees' growth stages.
- You can now unlock Sturdy tool variants, which have the appearance of flimsy tools but the durability of the "Pretty Good Tools" set. These are crafted using 1x Wood and 1x flimsy tool of your choice. They are unlocked by breaking 3 of any tool type, whereupon the player character will come up with the recipe (similar sequence to Golden Axe unlock from base-game.)
- 5 new ores have been added and are only obtainable through interactions with Brewster, Katrina, and Resetti: Silver nuggets, Emeralds, Rubies, Sapphires, and Amethysts.
- Silver tools, Emerald tools, Ruby tools, Sapphire tools, and Amethyst tools are all obtainable through various unlock requirements, and are all customizable and unbreakable. Gemstone tools are often obtained as a complete set involving all 4 Gemstone variants of a single tool-type.
- 4 new Illuminated item-set items have been added, from New Leaf, with new crafting recipes: Illuminated Heart, Illuminated Arch, Illuminated Mini Tree, and Illuminated Clock. These require Silver Nuggets to craft.
- 3 new Woodland item-set items have been added, with crafting recipes: Woodland Shrub, Woodland Watersource, and Woodland Arch.
- A craftable Iceberg item is also added.
- 6 new colors of the regular balloons have been added and are only obtainable through Phineas: Cyan, Lime, Indigo, Orange, Black, and White.
- 5 new balloon shapes have been added and are only obtainable through Phineas: Bunny, Heart, Star, Kitty, and Leaf. (Except leaf, these all share their 11 color variants with regular balloons)
- 6 colors of each balloon type, corresponding to different gemstones and ores, are also craftable.

Special Characters 
- Between new characters and updated ones, there are over 500 new lines of dialouge!
- Phineas
	- Phineas appears on Harv's Island on Wednesdays and Saturdays, after it is expanded into a commune.
	- Phineas will give you one balloon, of a random color and shape, each time he visits. You will never recieve the same balloon shape two visits in a row. 
	- Phineas can check your Nook Miles Goals and reward you accordingly for different achievements you have accomplished. For instance, you may unlock the Silver Net recipe for having caught 40 different types of insects. These rewards serve as long-term goals for the player, and many more goals will be added through future updates.
- Resetti
	- Resetti appears on Harv's Island on the weekdays, once his unlock requirements have been met.
	- Resetti will sell different precious stones to you. This includes each of the new 5 ores, as well as Golden nuggets. 
	- These will cost you Nook Miles, and they can be quite expensive to purchase. Resetti doesn't function as the primary way to obtain ores, but he is certainly helpful for obtaining them in a pinch!
	- Resetti will tell you a different grammar or hygiene related tip the first time you speak with him each day. There are about 20 of these tips total. Even if you don't need to purchase gems from him, it may be worth interacting with him just to read the funny dialouge!
- Brewster
	- Brewster has a new unlockable interaction that allows the player to give him gyroids in exchange for one random precious stone, each day.
	- Each of the 36 gyroids has several lines of dialouge spoken by Brewster, much like Blathers' dialouge for fish, bugs, and fossils. These comments range from fun gyroid facts to Brewster's personal opinions on different types! You have the option to skip these sequences, but I hope a good portion of you will enjoy 	these enthusiastic moments of Brewster. 
	- This is intended to be the primary way to obtain Gems, although on new islands it may take longer to unlock than Resetti.
- Katrina
	- When purifying a bad fortune, Katrina now has a chance to send you a random gemstone instead of one of her purification items. Hopefully this encourages players 	to use her purification service even for benign bad fortunes, and is more enticing than the original purification item list. I also hope it will give you a good 	reason to go get your fortune told often, to collect gems, even though some of the best benefits of good fortunes are now uselsess at a certain stage 	(specifically, 	unbreakable tools, from good item luck.)
- Redd
	- Redd's raffle on Harv's island now has a chance to give you 1 Lucky item each day.
	- Tropical fruits are (currently) only obtainable as daily Lucky items from the raffle.
	- Once you obtain a lucky item each day, you can't obtain another one until the next day.
	- 5 rare (hidden) prizes are also obtainable through the raffle's Lucky item system. These are very rare, so please play the raffle every day for the best chance to obtain them!
-Leif
	- Leif has a new service for Bamboo Cultivation!
	- You can only unlock this service while Leif is on your island. You must also meet a few other unlock requirements.
	- If you bring Leif a small, medium, or large *young* bamboo tree, he will be able to cultivate it for you to produce a batch of bamboo shoots. It costs 3,000 bells.
	- There is a small chance to receive Perfect bamboo shoots from this process.
	- Leif will only take one Bamboo Cultivation order per day, per player.
	- You will receive the results of your order in the mail. It may take up to 3 days for Leif to complete your cultivation order, but the longer an order takes, the better the results typically are!
	- You may have multiple bamboo orders active at the same time.
	- Leif will also offer this service on Harv's island, so if you unlock his shop there, you can cultivate bamboo constantly!
	- Depending on what size tree you bring Leif, your results will vary. Experiment to see what works best for your gardening needs!

- 1 Hidden Character!
	- One other brand-new hidden special character has been added. You will have the chance to encounter them on weekdays through regular gameplay, if you interact with the other new characters often. Please enjoy meeting them as a surprise feature of the mod!
	- Two more hidden special characters are also currently slated for release in updates to the mod. I hope you'll look forward to them!


Quality of Life Features and Changes!
- Golden tools are now unbreakable.
- Residents will immediately tell you if they have a request that they need help with. If you talk to each of your neighbors, you should be able to get 2 requests every hour, consistently.
- Added an unlockable ability where, when you have multiple manila clams in your inventory, you may bulk craft fish bait after pressing "Let's craft!" at a workbench.
- All stackable items now stack to 99.
- Manila clams are now stackable. You can also drop them on the floor instead of releasing them.
- Flimsy tools now have new icons in the inventory, which differentiate them more clearly from regular tools. These icons are also used by the new Sturdy toolset.
- Flimsy tools are now customizable. These customizations are also used by the new Sturdy toolset.

Other Changes
- Changed the layout of Harv's island, removing the bench near the shore and replacing it with a manhole cover. I wonder what it's for?
- 6 brand-new Nook Miles Goals (achievements) have been added! Please enjoy finding and completing these.
- Existing Nook Miles Goals have been expanded, including some like Gyroid Getter and Cast Master, which both have additional levels to attain. Good luck!
- For each level of the new and expanded Nook Miles Goals, new Passport Descriptors and Titles have been added. 
- Added a "Help your neighbors out!" Nook Miles+ task. It nets you 250 miles, and will be marked completed if you complete a request such as a delivery for one of your island's residents.
- Added a "Dig up Clams!" Nook Miles + task. It nets you 150 miles, and will be marked completed if you dig up 3 manila clams on the beach.
- Golden tools now require Silver tools to craft.
- Nursery stage palm tree sprouts no longer have a brown coconut next to them. This is mostly because the model is now shared by nursery Banana sprouts.
- When gifting villagers perfect fruits, they will have different dialouge from when they are gifted regular fruits.
- Dropped flooring now shares the Rug icon. The inventory icon is unchanged.
- Dropped wrapping paper items now share the same color. Their inventory icons are unchanged.
- In the inventory, icons for picked flowers and their plant variants are now identical. This, as well as the previous 2 changes, were necessary to make room for the icon slots of the new items. In the future, if we are able to patch the executable to add more icon names to their enumerations in code, we will be able to revert these changes and simply add new icons instead. I hope that day will come eventually, but for now these changes were indeed necessary.